<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2a3cb6695dd4859b22b7596089b8920" Name="Diagram1">
        <EntityTypeShape EntityType="CariHesapDbModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="CariHesapDbModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="CariHesapDbModel.Musteriler" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="CariHesapDbModel.Satislar" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="CariHesapDbModel.Urunler" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="CariHesapDbModel.FK_Urunler_Kategoriler" />
        <AssociationConnector Association="CariHesapDbModel.FK_Musteriler_Kullanicilar" />
        <AssociationConnector Association="CariHesapDbModel.FK_Satislar_Musteriler" />
        <AssociationConnector Association="CariHesapDbModel.FK_Satislar_Urunler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>